# DisruptorFailOver

./: .gitignore  README  README.textile  pom.xml
src/main/java/org/vialle/disruptorfailover/: ConfigDisruptor.java  DisruptorService.java  NetworkEvent.java
src/main/java/org/vialle/disruptorfailover/handlers/: AcknowledgeEventHandler.java  JournalizationEventHandler.java  UnMarshalerEventHandler.java  UnMarshallerExceptionHandler.java
src/main/java/org/vialle/disruptorfailover/services/: JournalisationService.java  MarshallerService.java  ReplicationService.java
src/main/java/org/vialle/disruptorfailover/utils/: CpuEnvironnement.java
src/test/java/org/vialle/disruptorfailover/: DisruptorServiceTest.java
src/test/java/org/vialle/disruptorfailover/mocks/: JournalizationMockService.java  MarshallerMockService.java  MockServiceNetworkEventHandler.java
src/test/java/org/vialle/disruptorfailover/utils/: CpuEnvironnementTest.java
